\chapter{Introduction}
\label{chap:intro}
\lhead{\emph{Introduction}}

\section{Motivation}
Today, we are busiest we've ever been. This has led us to many new innovations across various fields, just for sake of convenience so we could save few minutes. However, some fields have remained rather stagnant despite many attempts. One of such fields is house/apartment marketing. 

When a house or an apartment is advertised, it is normally done through a few photographs and a description. This is often lacking, as everything is left to the customers imagination. Of course, many new approaches have been used to attempt to alleviate this problem, such as 2D video, 3D video, laser scanned models and hand made models. These solution often are expensive, time consuming or simply do not provide enough value. 

The aim of this project is to try to introduce a possible alternative solution to this problem, one that would require no external data or user input and could be easily automated.

\section{Executive Summary}
The project aims to introduce a two layer system for generating for a 3D models. The end goal is to have an automated system,  where an image of an architectural floor plan can be broken down into its constituent parts to be represented inside a web application. There the model can be viewed and interacted by the user through its interface. The aim of the project is not build a product, but build a skeleton of a system that can be further extended to create a product. 

The first part of the system is the systematic break down of the architectural floor plan. There, the extracted information will be used to build a structured file that can be further used in the web application to compile the 3D model.

This will be achieved through a manually run python application that will take floor map(s) as its input. Through this it will:
\begin{itemize}
    \item Generate the layout of the accommodation.
    \item Classify features denoted on the floor map.
    \item Map features onto the layout.
    \item Classify and label rooms.
    \item Generate output file to be used for the JavaScript application.
\end{itemize}

The HTML embedded JavaScript application will take the generate output of the python application and produce an interactable model. Through the JavaScript application the user will be able to:
\begin{itemize}
    \item Switch between perspectives of top down and full 3D.
    \item Move freely around the model in full 3D perspective.
    \item Move in four directions from a top down perspective.
    \item Zoom in/out in top down perspective.
    \item Create, edit and delete added feature areas in the model from the top down perspective.
\end{itemize}
\section{Structure of This Document}
\begin{itemize}
    \item \textbf{Chapter 1}: A gentle introduction to the project subject.
    \item \textbf{Chapter 2}: A short review of the areas/topics research areas within the project.
    \item \textbf{Chapter 3}: The break down of the problem. The chapter described the objectives, requirements, assumptions and constrains pertaining to the problem.
    \item \textbf{Chapter 4}: This chapter covers the implementation approach to the problem, further reasoning why and how certain step are taken.
    \item \textbf{Chapter 5}: Describes the implementation and why features are implemented the way they are.
    \item \textbf{Chapter 6}: Reflects on the work done and problems faced throughout the project, while also discussing the possible feature work.
\end{itemize}