\chapter{Conclusions and Future Work}
\label{chap:conclusions}
\lhead{\emph{Conclusions}}

\section{Solution Review}
System overall is divided into a number of logically independent steps, making each step susceptible to being changed as long as output remains the same or similar. The current state of the project works in rather limited capacity, due to many limiting factors, it can only, at best serve as a proof of concept.

Much of the functionality can only work in very specific environments due to certain design choices that were made as the system was developed. However, the design choices that were made, are meant to be as inclusive as possible. Meaning that the ground work for most steps were conceptualized to work for multiple visual iterations of an architectural plan. 

\section{Project Review}
Initially the approach to the project was simple. Implement a single feature and test until I could visually confirm that the feature was working as intended. The goal was to use a single simplified floor plan throughout the whole development cycle of the project until the success was achieved. 

The approach worked quite well with the project, due to the system having a clear beginning and end. It allowed each step to be developed in the limited time frame that was allocated to it. Usually architectural floor plans are complex and may have unique features, that would require a lot of time to engineer. This approach allowed to skim over many of these feature, but in contrast it severely limited the reliability of each step. 

For example, one major assumption that was made, was to consider that an outer wall could only have two connecting sides. This limit was placed due to the complexity it would introduced otherwise. Therefore, if any third connecting wall of the same thickness was introduced it would either remain open or other unintended connection would be made. This would break all the following steps. At this point in time there is no solution to this problem.

Many of these limitations have been placed on the project, mainly due to me being unfamiliar with computer vision field overall. Another reason is that, developing an algorithm that solves a specific problem requires a lot of time. Some of the algorithms in this project took dozens grueling hours of testing to develop. Robustness was key, even if the problem solved has minimal scope.

Unfortunately, unlike papers that mention that after analysis it would not require much effort to build a 3D model. It is not the case. Many small details and nuances that these papers do not mention can become a critical factor that determines how successful a translation is. If a corner or object is not detected, or it is detected but a few pixel off, it can cause glaring visual issues when data is translated to 3D. This was often the case for me. 

An, example of this was the initial translation of walls to 3D. What was not considered in analysis, was that an array of corner coordinates has no meaning when translated. If done directly it forms a jumbled up object that is completely unusable. Therefore a complex process of data analysis must occur to restructure the array so it makes sense. This complexity was not calculated into the schedule.

Human factors also payed a key role in getting the project to its current state. This underestimation in workload severely impeded progress. Often having progress blocked either due to lack of knowledge in certain field or inability to solve a certain problem can be a cause for lack of motivation. This can lead to procrastination and a general lack of work ethic. This led to certain requirements not being implemented or implemented poorly.

To summarize, the project contained too many unknowns and too broad in scope to be a viable final year project. If done again, the first step would be to reduce the scope of the project. The most optimal choice would be to stick to just analysis stage and avoid reconstruction. This should be a two stage project, allowing for deeper analysis pertaining each step to produce better quality results.

\section{Key Skills}
\begin{itemize}
    \item Deeper understanding of computer vision algorithms, their uses in certain use cases. This provides me some confidence in developing tools that depend on visual analysis of a scene.
    \item Better understanding and ability to estimate tasks, pertaining to computer vision.
    \item Improved skills in languages such as python and JavaScript.
    \item Working with frameworks such as OpenCV and Three.js
\end{itemize}
 
\section{Future Work}
\begin{itemize}
    \item Of the changes to be made first and foremost would be to redesign the segmentation process. This is the first and most important task. If done incorrectly, it can form critical problems that produce incorrect results. One of the suggested ways of improving this, is done through neural networks. 
    \item Currently many algorithms work through brute force. Redesigning these should be another task, especially so if the solution is to be hosted on the cloud as a service.
    \item Improve algorithms to include as many edge cases as possible.
    \item Improve the 3D visual rendering of floor plan.
    \item Possibly change the object detection algorithm.
    \item Build a large library of symbolic objects for training object detection algorithm.
    \item Move the service to work in the cloud.
    \item Provide an easy system to integrate the rendering software on a web-page.
    \item Explore the possibility of performing the analysis stage in JavaScript, allowing for a server free solution.
    \item Provide a 3rd party way of permanently changing the results of the floor plan.
    \item Implement a larger array of functionality to the web application.
\end{itemize}

\section{Conclusion}
Throughout the research phase I found that currently there is no publicly available process to accomplish the task set for this project. There is ether not enough demand for the process or no reliable way of doing it, and I believe its a mix of both. There is certainly demand for 3D dimensional floor plans, as there is a plethora of different services online providing this service. However, there are none that have automated this process, as it is all done by hand of an artist. There have been a number of attempts in the last two decades; most of them succeeding to some extent, promising to work on improving the process. However, so far none have done so, at least not to my knowledge. 

Throughout the development cycle for this project I have found some success in streamlining the process of conversion. However, the unpredicted growth in complexity of requirements caused a variate of issues. This lead to requirements not being met or done so in poor quality. I have found deeper understanding as to why this task has remained unaccomplished by many research teams over the last two decades. Overall, this has been learning experience that has showed me ups and downs of taking a project of this scale.
