\chapter{Implementation Approach}
\label{chap:implementation}
\lhead{\emph{Implementation Approach}}
\section{Architecture}
The high level overview provided in \ref{fig:HighLevelSystemOverview} shows a relatively simple representation of the linear system that consists of four steps:
\begin{enumerate}
    \item Input an architectural floor plan into analysis algorithm.
    \item The algorithm breaks down the floor map into its constituent parts.
    \item The constituent parts are used to generate a structured data file.
    \item The viewing application takes in this structured data file and uses it to compile a model for viewing.
\end{enumerate}

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/HighArch.jpg}
    \caption{High Level System Overview}
    \label{fig:HighLevelSystemOverview}
\end{figure}
The analysis algorithm can be further broken down into its sub parts as seen in the \ref{fig:HighLevelAnlysisAlgorithm}.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/AnalysisAlgo.jpg}
    \caption{High Level System Overview}
    \label{fig:HighLevelAnlysisAlgorithm}
\end{figure}

\subsection{Technologies involved}
\begin{itemize}
    \item \textbf{Analysis Algorithm}: Python, OpenCV.
    \item \textbf{Viewing Application}: JavaScript, WebGL framework three.js\cite{Reference16}.
\end{itemize}
\subsubsection{Languages}
The reason for choosing the two languages of Python and JavaScript were selected can be found in the section \ref{webAndAppDevelopment}.
\subsubsection{Libraries}\label{libraries}
\begin{itemize}
    \item \textbf{OpenCV(Open Source Computer Vision Library) }: The OpenCV library is arguably one of the most popular ones used for computer vision related problems. It consists of over 2500 different algorithms, making it highly versatile and adaptable to any problem. Majority of the algorithms used in this project have some implementation of it in the library.
    \item \textbf{three.js}: Three.js is a library built upon the WebGL API that is used to render 2D and 3D objects within the browser and by extension working almost on any device. The reason for using a library over working with WebGL API itself is that it makes the building process much simpler for a beginner. The choice for the library to be used in this project is still not permanent, however, it is highly likely that it will be three.js. 
\end{itemize}
\subsection{Information Segmentation}\label{informationSegmentation}
\subsubsection{Morphological Erosion and Dilation}
The preprocessing section goal is to remove any noise from the image that may interfere with the structural analysis of the floor plan. Noise within an image is considered anything that may cause unwanted or unpredictable results after running through the computer vision algorithms. Objects such as text, symbols (sinks, doors, windows etc.) and other miscellaneous items such arrows if not properly removed may cause unwanted results within the structural and semantic analysis stages. Noise removal within this project is is done through the use of morphological image processing techniques of erosion and dilation. These processes are described in \ref{MorphologicalImageProcessing} as part of the thematic areas.

For preprocessing of floor maps we use a 3x3 size kernel/structuring element as was suggested in \cite{Reference1}. The process is begun by the use of morphological erosion that is done \textit{n} number of iterations to remove as much noise as possible without removing any essential information such as inner walls. The \textbf{n} of iterations is a dynamic number as it is effected by the kernel size and the resolution of the floor plan e.g. 240x360 as used in the example \ref{fig:ProcessErosionComp}. In \ref{fig:ProcessErosionComp} we can see that all information except the structural was removed. Allowing for the next step witch is dilation.
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/erosion.JPG}
    \caption{Process of erosion comparison}
    \label{fig:ProcessErosionComp}
\end{figure}

Dilation is the process that is used to allow the elements within the floor plan to go back to the original size. However the same kernel and iteration number must be used as done in the erosion process. Here we apply dilation process to \ref{fig:ProcessErosionComp} and this results to \ref{fig:ProcessErosionPlusDilationComp}. As we can see the walls have both thick and thin are back to the original size with minimal loss.
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/dilationpluserosion.JPG}
    \caption{Process of dilation after erosion comparison}
    \label{fig:ProcessErosionPlusDilationComp}
\end{figure}
The next step is to separate the walls from the symbols from the floor plan operation. This is a rather simple operation that can be done in OpenCV. If we take the image \ref{fig:ProcessErosionPlusDilationComp} and do a simple subtraction from the two images allowing us to separate out the symbols leaving with results seen in \ref{fig:symbolicSeparation}. 
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/externalWallsWhite.jpeg}
    \caption{Subtracting walls from original to separate symbolic data}
    \label{fig:symbolicSeparation}
\end{figure}
\subsection{Structural Analysis}
The structural analysis stage is where the extracted segments from the segmentation stage is run trough a series of algorithms to extract structural data. The final goals of this section is have an image that can be used to extract rooms in the semantic analysis and to find the vectors for the reconstruction stage. Unlike the previous section this section has a lot of possible ways of approaching, therefore, the information written in this section is susceptible to change.

The process of structural analysis is a sequence of processes that entails the following steps:
\begin{enumerate}
    \item Detect walls.
    \item Detect edges of the walls.
    \item Merge gaps where short edges occur.
    \item Extract floor boundary.
\end{enumerate}

In order to detects walls first we need to find the walls. One good way of this is by applying the contour extraction algorithm
\subsubsection{Contour extraction}\label{contourExtraction}
Contour extraction is the first step of vectorizing walls of the floor plan. There are few variation of the algorithm, but the one that is going to be used in this project is an implementation of \cite{Reference18}. The algorithm works on binary images where it essentially look for abrupt change or a border. This border region is found in location where there is abrupt change going from 0 to 1. The locations between these regions are called holes that are followed by a border. The result is a border representation of a binary image as seen in \ref{fig:contourExtraction} which contains 7 distinct border regions.
\begin{figure}[!ht]
    \centering  
    \subfigure[Contour extraction]{\label{fig:allContours}\includegraphics[width=0.75\textwidth]{Figures/Chapter4/contours.jpeg}}
    \hfill
    \subfigure[Single Contour]{\label{fig:singleContour}\includegraphics[width=0.25\textwidth]{Figures/Chapter4/contourRegion.JPG}}
    \caption{Contour extraction: Border representation of a binary image}
    \label{fig:contourExtraction}
\end{figure}

 Each of the regions is a parent that contains multiple distinct child points within this region. For example the border seen in \ref{fig:singleContour} contains over 1139 points. Unfortunately, this is too many points for the step described in \ref{harrisCornerDetection} as too many points are clustered around the corners. There what it is required to reduce this number by the use of polygonal approximation.
\subsubsection{Polygonal Approximation}\label{polygonalApproximation}
The point of this step is make the image vectorizable as in every point represent a corner rather than a random point on the border. So for example in case of a rectangle of any size would be reduced just to 4 points. This method requires us to condense any horizontal,vertical and diagonal border points to just a single corner point. Luckily OpenCV has such a method of compression, however, it is unclear of what algorithm it is using for this. Using this method it allows us to reduce the size of a border the contour of size 1139\ref{fig:singleContour} to just 53 points, with the minimum being 32.

\subsubsection{Harris Corner Detection}\label{harrisCornerDetection}
One of the better know corner detection algorithms was comprised by Chris Harris and Mike Stephens in the paper\cite{Reference20}. The algorithm known as Harris Corner Detection works by finding the difference in the change of intensity of the shift \textit{(u,v)} defined by the equation \ref{harrisCorner}.
\begin{equation}
E(u,v) = \sum_{x,y} w(x,y)[I(x+u,y+v)-I(x,y)]^2
\label{harrisCorner}
\end{equation}

The point of this algorithm is for us to find the edge points of each wall in order to identify the wall edges where windows and doors are located. The algorithm has an implementation in the OpenCV library, making easy to use. The result would look something like this \ref{fig:harrisCornerExtraction}.
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/haarisCorner.jpeg}
    \caption{Extracting corners using Harris corner detection algorithm}
    \label{fig:harrisCornerExtraction}
\end{figure}
\subsubsection{Gap closing}
Now that the edge points have been found; we shall use these edge point to find the wall edges. A wall edge consist of a short line where both angles are either convex(\textit{\textless 90$^{\circ}$}) or concave(\textit{\textgreater 90$^{\circ}$}).

The goal of finding these wall edges, is to fill in the gaps between them. These gaps are located where doors or windows should be located at. The assumption is that, if the distance between two edge walls does not exceed the threshold \textit{T}, it is safe to close the gap between them. Unfortunately, this only works for doors and some windows, but does not work in all cases. If for example, the area of a large window exceed the threshold \textit{T}, it shall not be able to close the gap. The problematic areas are usually found the outer wall.

\subsubsection{Convex Hull}\label{convexHull}
This algorithm will allow us to find the absolute outline of the the floor plan. In case of this project it is an optimal way to find the outline of the the floor plan for which we will use to close up the final gaps in the wall. 
Convex hull can be defined as a smallest polygon built to surround a field of \textit{n} number of points in a euclidean plane.  The OpenCV library has a nice implementation that uses the worst-case complexity of  \textit{O(n log n)}, first introduced in paper \textit{Finding the convex hull of a simple polygon} \cite{Reference19}. 
We will use the outer wall extracted in the information segmentation stage \ref{informationSegmentation} to find the convex hull of the floor plan.  

Using the polygon that was extracted we will apply vertical and horizontal smearing along its bounds. This step is done to close any large gaps that may be located along the walls.

\subsection{Semantic Analysis}
The goal of semantic analysis is to extract any or all semantic information pertaining to the floor map. Semantic in this context means the identification and interpretation of any building elements within within the floor map. These elements may consist of:
\begin{enumerate}
    \item Detecting and identifying rooms.
    \item Detecting and identifying symbolic objects.
\end{enumerate}
Now with the fully enclosed walls image that was built in the previous stage we apply variate of algorithms to define the rooms. One of the to do this is by the distance transform plus connected components algorithm.Just like the previous section, the techniques used here are susceptible to change. 
\subsubsection{Distance Transform}\label{distanceTransformAlgorithm}
Distance transform serve the function of finding the centers of each room. It takes a binary image as input where 0 represents empty and 1 represent boundary. The goal is to find the distance measurement from the nearest boundary. The distance from the boundary is denoted by color. The closer it is to the center, the lighter the gradient color is. An example of this can be seen in \ref{fig:distanceTransform}
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/distanceTransform.jpeg}
    \caption{Finding the centers of rooms using distance transform algorithm}
    \label{fig:distanceTransform}
\end{figure}
\subsubsection{Connected Components}
Connected components is an algorithm used to label different objects within a binary image. This is done by traversing the image pixel by pixel, checking each of the surrounding pixels(top, bottom, left and right) and marking them accordingly. Not all regions are marked, boundary region that are marked by 0 are skipped. Each region is marked with a label allow us to access information such as the area of the region. In \ref{fig:connectedComponents} can see this in effect, where each region is colored with a unique color.
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/watershed.jpeg}
    \caption{Finding the centers of rooms using distance transform algorithm}
    \label{fig:connectedComponents}
\end{figure}
\subsubsection{Haar Cascade}\label{haarCascadeAlgorithm}
Haar Cascade was described in detail in the object detection section \ref{objectDetection}. Initially the algorithm will be trained on select few symbols, such as doors, sinks and toilets. Allowing to find the position and orientation of each of the objects.

\subsection{Architectural decomposition}\label{architecturalDecomposition}
This goal of this architectural decomposition is to take peaces of information gathered through the previous stages to assimilate a structured layout of the floor plan. To do this we must separate the information into chunks, where each chuck represent a unique structural feature. The structure will be broken down into:
\begin{itemize}
    \item \textbf{Wall polygon}: An array of corner points/ vectors. There can be multiple wall polygons within a floor plan.
    \item \textbf{Room}: Each room is a set of coordinates defining its position/dimensions and its name. 
    \item \textbf{Object}: Each object, such as door will be assigned a type e.g. door and position.
\end{itemize}
Properties, like the height of walls or the position of objects that depend on vertical space for placement, such as windows will be generic values.
The proposed file format for this structure is JavaScript Object Notation(JSON).
\subsection{Reconstruction}
The goal of the reconstruction stage is an independent stage where the constructed file in \ref{architecturalDecomposition} is used to build the model of the floor plan using one of the 3rd party JavaScript WebGL libraries, such as three.js.

\section{Risk Assessment}
This section is for identifying potential risks that the project may face and according step to reduce them. The table \ref{tab:ProjRisks} is used to help with the classification of these risks.
\begin{table}[!ht]
\centering
\scriptsize
\caption{Initial risk matrix}
\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}| p{2cm} |p{2cm}| p{2cm}|}
\hline \bf Frequency/ Consequence & \bf 1-Rare & \bf 2-Remote & \bf 3-Occasional & \bf 4-Probable & \bf 5-Frequent\\ [10pt]

\hline \bf 4-Fatal & \cellcolor{yellow!50} & \cellcolor{red!50} & \cellcolor{red!50} & \cellcolor{red!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 3-Critical &\cellcolor{green!50} & \cellcolor{yellow!50} & \cellcolor{yellow!50} & \cellcolor{red!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 2-Major & \cellcolor{green!50} & \cellcolor{green!50} & \cellcolor{yellow!50} &\cellcolor{yellow!50} &\cellcolor{red!50} \\ [10pt]

\hline \bf 1-Minor & \cellcolor{green!50} & \cellcolor{green!50} & \cellcolor{green!50} &\cellcolor{yellow!50} &\cellcolor{yellow!50} \\ [10pt]
\hline
\end{tabular} \\
\label{tab:ProjRisks}
\end{table}
\begin{itemize}
    \item \textbf{Insufficient Skills} (\textit{Probable and Critical}): This project requires a substantial amount of knowledge outside the scope of the college course. Time for suck cases must be allocated for each deadline.
    \item \textbf{Time management} (\textit{Occasional and Major}): Some areas of the project will require more time investment than others due to the unknown knowledge factor. It is important include a buffer window for each step for such cases. 
    \item \textbf{Backup} (\textit{Rare and Minor}): Loss of source code. This is mitigated by constant backup to services such as GitHub.
    \item \textbf{Productivity} (\textit{Occasional and Major}): Loss of productivity at any point may have severe consequences at the end of the project. It is important to include time-off in the time line of the project.
    \item \textbf{Insufficient Testing} (\textit{Probable and Minor}): The algorithms must be run through multiple test cases to insure that each step poses works as intended and pose no risks for the next ones.
    \item \textbf{Technical Risks} (\textit{Remote and Critical}): Risk such as not being able to meet deadlines due to task complexity. In such cases the scope of the project will be reassessed and according reduction to the functionality will be made.
\end{itemize}

\section{Methodology}
Each step within this project is standalone set of problems pertaining to that step. Some steps bleed into others, but for the most part they are separate. Therefore, each step requires independent research to accomplish. There is a variate of resources pertaining to each step, mainly focusing on the specific algorithm required to perform a certain task in computer vision. However, there are no streamline explanation of the process outside of some research papers, so a lot of the information simply have to be gathered from variety of resources, such as books, papers, YouTube, stack-overflow and other sporadic sources.

The favoured approach to this problem is to use agile process to break it down to its constituent parts, rather than working on the whole. Each task shall be divided into separate sprints consisting of development, research and testing. This will allow me to approach each step as an individual problem.

\section{Implementation Plan Schedule}
The plan is to approach this problem with the agile process. The flow of the project works really well with this. Each sprint is a standalone objective and its tasks can be that directly mapped to the requirements in the \ref{functionRequirements} subsection. Breaking down the monumental task that does not have much visual feed throughout the process into its constituent parts. This allows to focus on the detail for each individual task. The schedule can be seen in \ref{fig:schedule}.
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/schedule.JPG}
    \caption{Planned schedule for the project}
    \label{fig:schedule}
\end{figure}

\section{Evaluation}
For the evaluation the dataset provided by \cite{Reference16} consisting of 215 apartment floor plans. Each plan averaging around 400x600 pixel resolution. It is difficult problem in itself to accurately evaluate computer vision problems. Here we will select object detection as it is easiest to classify. Other measurements may be added later.
\subsection{Object detection}
Because our classifier works in binary, we will use a system established in this paper\cite{Reference21} to measure the success of the system. It uses \ref{classifierTable} classes for measuring.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
Data class & Classified as \textit{pos} & Classified as \textit{neg} \\ 
\hline
\textit{pos} & true positive (\textit{tp}) & true negative \textit{fn} \\ 
\hline
\textit{neg} & false positive (\textit{fp}) & true negative \textit{tn}\\ 
\hline
\end{tabular}
\end{center}
\caption{Performance measuring classifications\cite{Reference21}}
\label{classifierTable}
\end{table}

Using these will will measure the:
\begin{itemize}
    \item Effectiveness of the classifier \[Accuracy = \frac{tp+tn}{tp+fn+fp+tn}\]
    \item Precision of the classifier \[Precision = \frac{tp}{tp+fp}\]
\end{itemize}

\section{Reconstruction Application Prototype}
The project requires an application for compilation and display of the model. The application will implemented in its most basic form due to time limitations and complexity of the project. The application will comprise of the following:
\begin{itemize}
    \item \textbf{3D model space}: Area in which the model of the floor plan will be displayed.
    \item \textbf{Free mode}: This will allow for the user to switch to the three dimensional viewing of the model.
    \item \textbf{Top down mode}: This will allow for the user to reset their view to a limited top down view.
    \item \textbf{Import model}: A button that shows a prompt for the user to upload the structured JSON file that was composed in the \ref{architecturalDecomposition}.
\end{itemize}
\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter4/wireframeWebApp.jpg}
    \caption{Prototype of the Web application}
    \label{fig:webAppPrototype}
\end{figure}

