\chapter{Problem - Automated three-dimensional translation of floor plans}
\label{chap:problem}
\lhead{\emph{Problem Statement}}

\section{Problem Definition}
Architectural floor plan analysis has been attempted number of times over the last two decades \cite{Reference13}, \cite{Reference15}, some have even attempting to take a step further and attempted convert these results to their three dimensional representation  \cite{Reference9},\cite{Reference14}. It must be noted that this conversion process is more often than not experimental and aimed to explore the possible solutions rather than producing concrete results. 

The goal of this project is to have an automated conversion system of floor maps into 3D interactable models, that would ideally require no external user intervention throughout the analysis stage. However, that would be a perfect scenario, as most floor maps contains a lot variation between each other. The reason behind the variance in the representation of some or all aspects between floor maps are largely dependent on the the person who designed it, the geographic location of the designer and other elements, such as software used. 

\section{Objectives}
The goal is to achieve three main aspects of information extraction process from a floor plan and use the extracted information
to build a 3D model.
\begin{itemize}
    \item \textbf{Analysis Stage}: Here is a number of objectives required to perform successful analysis of architectural floor plans.
    \begin{itemize}
        \item Perform successful wall segmentation and analysis, extracting location data.
        \item Perform successful symbolic analysis, extracting semantic, location and volumetric(sink, shower etc.) data.
        \item Perform successful room detection, extracting both volumetric and location data.
        \begin{itemize}
            \item Perform successful room labeling based on extracted semantic data. 
        \end{itemize}
    \end{itemize}
    \item \textbf{Reconstruction Stage}: Here is a number of objectives required for a successful reconstruction from the data gathered in the analysis stage.
    \begin{itemize}
        \item Represent the extracted data in such a way that it accurately represents the information presented in the architectural floor plan.
        \item Allows for a certain level of interaction for the user with the 3D object.
    \end{itemize}
\end{itemize}

\section{Functional Requirements}\label{functionRequirements}
\subsection{Analysis stage}
\begin{itemize}
    \item \textbf{Preprocessing}: This is the cleanup step. 
    \item \textbf{Information Segmentation}: The goal of this step is to extract as much distinct information from a floor plan as possible.
    \begin{itemize}
        \item Extract text from the image.
        \item Extract large thick(External walls) lines.
        \item Extract medium(Internal walls) lines.
        \item Extract thin(Symbolic objects, such as doors, windows etc.).
    \end{itemize}
    \item \textbf{Structural Analysis}: This stage is primarily aimed at the extraction of structural information using the segments gathered from the previous section. The process is a sequence of steps, rather than a list of independent processes.
    \begin{enumerate}
        \item Build a complete image of the walls (thick + medium).
        \item Perform contour extraction on the image.
        \item Perform polygon approximation for the contoured image.
        \item Perform gap closing using the extracted walls.
        \begin{itemize}
            \item Close outside walls, such as large gaps created by windows and doors.
            \item Close inner walls, such as small gaps created by doors.
        \end{itemize}
        \item Perform boundary extraction.
    \end{enumerate}
    \item \textbf{Semantic Analysis}: This step is where all the semantic information is extracted from the floor plan.
    \begin{itemize}
        \item Use the symbols extracted from the information segmentation step and apply machine learning techniques for identification.
        \item Perform room detection.
            \begin{itemize}
                \item Find relative room size
            \end{itemize}
        \item Label rooms.
    \end{itemize}
\end{itemize}
\subsection{Reconstruction Stage}
\begin{itemize}
\item \textbf{Software}: The functional requirements for the application can be divided into two main categories.
    \begin{itemize}
        \item \textbf{Application}: These are the basic functional requirements the application 
        \begin{itemize}
            \item The application must provide a way to recognize already assembled models or build new ones from the data collected in the information segmentation stage.
            \item The application must provide a view for the model.
            \item The application must allows for the user for minimal spacial interaction with the model.
            \item The application must provide some interactive elements with the model itself. 
        \end{itemize}
        \item \textbf{Structural Reconstruction Process}: A sequential process that can be viewed apart from the application itself.
        \begin{enumerate}
            \item Render floor
            \item Render outer outer and inner walls.
            \item Render generic structurally integral symbolic objects, such as doors and windows.
            \item Render any other recognizable symbolic objects in any suitable format.
        \end{enumerate}
    \end{itemize}
\end{itemize}
\section{Non-Functional Requirements}
\begin{itemize}
    \item The analysis stage must produce results that are at least 80\% accurate in order for it to be commercially viable.
    \item The conversion process (data to 3D) must produce at least 95-100\% accuracy to the architectural floor plan.
\end{itemize}

\section{Assumptions and Constraints}
\subsection{Assumptions}
\begin{itemize}
    \item Floor maps are using a generic style to denote symbols.
    \item Floor maps do not use a legend.
    \item Floor maps are clean or have as little noise as possible.
\end{itemize}

\subsection{Constraints}
\begin{itemize}
    \item Floor maps provided must be within a certain resolution range for the algorithm to be viable.
    \item Floor maps must be at least gray scale or completely binary for the algorithm to work. 
    \item No information must be encoded in color.
\end{itemize}
