\chapter{Background}
\label{chap:background}
\lhead{\emph{Background}}

\section{Thematic Area within Computer Science}
The project is an automatic system that analyzes floor plans using a layered approach, producing structured and label data that can be used to build a interactable 3D model through a web application for accommodation advertisement. 

Primarily the problem described in the theses is a marketing problem that is solved by the use of machine learning. What we are taking is an image of a floor map and breaking it down into its components through the use of machine learning techniques. Through this process data is gathered and reconstructed into a form-factor that can be used in the JavaScript front-end application for advertisement purposes.

The main areas that the project falls under are computer vision and software development. These areas are broad and span over multiple of core subject areas.
\begin{itemize}
    \item \textbf{Computer Vision: }
    \begin{itemize}
         \item \textbf{Optical Character Recognition: }Better know as OCR. Used to analyze and extract text from an image.
         \item \textbf{Morphological Image Processing: }A set of image processing techniques that work on shapes rather than colors to extract meaningful information.
         \item \textbf{Object Detection: }Finding and labeling know objects within an image.
    \end{itemize}
    \item \textbf{Software Development: }
    \begin{itemize}
        \item \textbf{Python Desktop Application: } A Python based desktop application to hold the computer vision solution; used for administrative purpose.
         \item \textbf{JavaScript Web Application: } A JavaScript web application to hold the output of the python application; used for customer interaction.
    \end{itemize}
\end{itemize}

It must be noted that the problem that is being solved is done so in a limited capacity. The reason behind is the exclusion of a back-end service to handle transactions between essentially two front-end applications. Cloud computing could potential be used in order to mitigate the need for the desktop application. 

\section{Project Scope}
The problem discussed within the these is a multifaceted one, however it can be approached sequentially. To begin with the heart of the problem is one of computer vision. 

\subsection{Computer Vision}
Computer vision in its essence is divided three parts, consisting of analysis, extraction and comprehension of an image. To further understand what that entails it is paramount to understand what is an image. 

For a computer to understand an image it must, it must be represented in a numeric format. The formatting an image uses is called a pixel. An image consists of many of these pixels, all represented in a grid usually called a resolution. A typical image with the the dimension of 1920x1080 has around two million pixel. Each pixel represents a color using binary number(s) that range from 2\textsuperscript{1} to 2\textsuperscript{3}  For example 2\textsuperscript{1} is considered a binary image with a value of either 0 or 1 representing the colors of black and white. Now to represent more color in an image than just black and white a bigger value of 2\textsuperscript{3} or 8 binary numbers is used, allow for 255 shades of a color. However, due to many  limitations we do not use any colors outside of the three primary colors of red, blue and green. Despite only having access to three colors, we can make mix them to achieve any color in between.

When you look at an image full of colors, what you see is an RGB pixel. A pixel comprised of an three values, each representing one of the primary colors. This means that each pixel can represent 255 * 255 * 255 = 16,581,375 colors. 

In the field of computer vision we try to take all of this data from an image, look for patterns in all these pixels, then extract those patterns and label them automatically. 

\subsection{(OCR)Optical Character Recognition}
OCR is one of the sub-fields in computer vision. The purpose of this field is to find and extract text from an image. For this process to occur it first need to understand what text looks like. Pattern matching is one of the ways it does this, it works on a macro scale looking for recognizable patterns within a letter. A pattern usually consists of certain strokes that are unique to a given letter. This type of a process is fast and works really well for computer generated text that has no variation.

\subsection{Morphological Image Processing}\label{MorphologicalImageProcessing}
\textit{"Morphological image processing is a collection of non-linear operations related to the shape or morphology of features in an image"}\cite{Reference1}. The study of morphology only recently came into computer science, with it's roots being found in both in biology and linguistics.

Morphology in image processing is often used to manipulate an image in such a way, that it makes it easier to extract certain information from it. Because morphological algorithms only work on shapes rather than colors, we have to convert an image into a binary image. A binary image is composed of pixels that only store 0 or 1 to represent the colors of black and white. By converting an image to a binary one it allows us strictly focus on the shapes we are looking for.

As an example lets take binary erosion operation. The operation is one of the fundamentals in morphological image processing. It takes an image as an input \ref{fig:unfilterdImage} and then applies structuring element to it \ref{fig:unfilterdImage} e.g. circle of 1 pixel diameter. What the operation does, it takes every black point inside the image and tries to fit in the structuring element. If the element \ref{fig:structuralElement} doesn't fit into the unfiltered image \ref{fig:unfilterdImage}, we subtract that points until we have a resulting image as as seen in \ref{fig:filteredImageEro}. In image \ref{fig:filteredImageEro} red pixels all back pixels are removed, leaving only the red pixels. 

Now if we look at a process of binary dilation which along side erosion will also be used within this project. Dilation just like erosion uses a structuring element \ref{fig:structuralElement}, but it does the opposite. So, for any location where the structuring element fits, we add on the points of the structuring element. This effect can be seen in \ref{fig:filteredImageDil}, where red block are added on and the black block are the originals.
\begin{figure}[!ht]
\centering  
\subfigure[Unfiltered Image]{\label{fig:unfilterdImage}\includegraphics[width=0.33\textwidth]{Figures/Chapter2/premorph.jpg}}
\hfill
\subfigure[Structuring Element]{\label{fig:structuralElement}\includegraphics[width=0.25\textwidth]{Figures/Chapter2/Structuringelement.jpg}}
\hfill
\subfigure[Filtered Image (Erosion)]{\label{fig:filteredImageEro}\includegraphics[width=0.33\textwidth]{Figures/Chapter2/aftermorph.jpg}}
\hfill
\subfigure[Filtered Image (Dilation)]{\label{fig:filteredImageDil}\includegraphics[width=0.33\textwidth]{Figures/Chapter2/morphologicalDilation.jpg}}
\caption{Morphological Erosion and Dilation}
\label{fig:morphologicalerosion}
\end{figure}

To see this process on a larger scale we should look at the image of a floor plan\ref{fig:fpBeforeMorph}. For this image the task is to remove everything else except the walls. In order to accomplish this we first convert the image from RGB to binary. To do this we change every pixel above a certain threshold to white and everything below it to black. The final step is to apply an erosion operation with a large enough structuring element to produce \ref{fig:fpAfterMorph}

\begin{figure}[ht!]
\centering     %%% not \center
\subfigure[Unfiltered Image]{\label{fig:fpBeforeMorph}\includegraphics[width=0.48\textwidth]{Figures/Chapter2/FPmorphBefore.jpg}}
\hfill
\subfigure[Filtered Image]{\label{fig:fpAfterMorph}\includegraphics[width=0.48\textwidth]{Figures/Chapter2/FPmorphAfter.jpg}}
\caption{Morphological Erosion}
\label{fig:fpMorphologicalErosion}
\end{figure}

\subsection{Object Detection}\label{objectDetection}
Object detection is one of the computer vision fields, where the objective is to find an object of a know class, such as person, car, chair etc.. An image may contain any number of these classes in any given position inside an image. These objects may have variations within a class, such as scale, orientation, color and many more. The challenge is to recognize the objects class despite all of these differences.

However, object detection is not just limited to classification of object but also localization. What that means is essentially finding the location of an object inside the image. The output of this process is usually four coordinates on the image. 

There are many approaches for this problem, but the approach chosen for this project is the first introduced by Paul Viola in his paper named Rapid Object Detection using a Boosted Cascade of Simple Features \cite{Reference2}. The algorithm proposed in the paper claims to be able to achieve rapid image processing with high detection rates, up to 15 frames per second.  The proposed method can be divided into three main aspects. First is the \textit{integral image}, which allows for rapid feature detection. Second is the learning algorithm based on \textit{Adaboost}, it allows to pick out the best feature out of a large set. Third is the \textit{cascade of classifiers}, this method allows to focus on image regions that have most potential while discarding others.

The object detection is done through the use of features over pixels. There are many reasons behind this, with the most common one being is that features provide domain knowledge that pixel cannot with a limited set of training data. For the feature detection we will use three types of features. First is the rectangle feature seen in \ref{fig:haar2} and \ref{fig:haar22}, to calculate the value of these feature we take the difference of the sums of the two rectangular regions (black and white) that have the same size and share and are horizontally or vertically adjacent. For the three rectangle feature \ref{fig:haar3} we take the sum of the two of the middle region and subtract from the sum of the regions adjacent to it. For the four rectangle feature\ref{fig:haar4} we take the sums of the opposite diagonal rectangles and subtract them to get the difference value.

\begin{figure}[!ht]
\centering  
\subfigure[Two Rectangle Feature]{\label{fig:haar2}\includegraphics[width=0.25\textwidth]{Figures/Chapter2/haar2.jpg}}
\subfigure[Two Rectangle Feature]{\label{fig:haar22}\includegraphics[width=0.25\textwidth]{Figures/Chapter2/haar22.jpg}}
\subfigure[Three Rectangle Feature]{\label{fig:haar3}\includegraphics[width=0.25\textwidth]{Figures/Chapter2/haar3.jpg}}
\subfigure[Four Rectangle Feature]{\label{fig:haar4}\includegraphics[width=0.25\textwidth]{Figures/Chapter2/haar4.jpg}}
\caption{Haar features relatively showed to the enclosed detection window}
\label{fig:haarfeatures}
\end{figure}

Taking a detection window of the size 24x24 would lead us to have 180,000 features. This is too many feature for such a small detection window and leads to overcompletion. 

The paper introduces the use of \textit{integral images}. Integral image allows for a rapid summation of pixels from, allowing for quick calculation of feature values. This means rather than calculating large number of pixels, we only require four pixels. So an integral image is a sum of pixel from top to left including the origin. And can be represented as:
\begin{equation}
ii(x,y)=\sum_{x^{\prime}\leq x,y^{\prime}\leq y}i(x^{\prime},y^{\prime})
\label{eq:integralSum}
\end{equation}

Where the original image is \textit{i(x,y)} and the integral image as \textit{ii(x,y)}, represented as:
\begin{align*}
s(x,y)=s(x, y-1)+i(x, y) & \hbox{(1)}\\
ii(x, y)=ii(x-1, y)+s(x, y) & \hbox{(2)}
\end{align*}

So, feature \ref{fig:haar2} on requires 6 calculations, feature \ref{fig:haar3} requires 8 and feature \ref{fig:haar4} only 9. This vastly reduces the computation time. 

Now we still have more features than we have pixels. At this point we use Adaboost method to reduce this number. What we do is take every feature and apply it to each training image, finding the features that allows for best feature positive or negative classification. We select the features that have the minimal error rate. This process reduces the amount of feature significantly while also improving the accuracy. 

For the next step we use cascade classifier. It is used to significantly reduces the time needed for classification, by grouping features into different stages of classification. So for example, if we find a feature that is matches the classifier, but the feature after it does not, we discard that detection window. 

\subsection{Web and Desktop Application Development}\label{webAndAppDevelopment}
There are two major building blocks for the solution proposed in this thesis. First is the producer. The producer or the desktop application will generate the input for the consumer or the web application. 

The desktop application is required to process the data (floor plan) and produce an output (structured data). This is a multistage scientific process that requires a well supported set of libraries. Libraries such as OpenCV (Open Source Computer Vision Library) \cite{Reference4} that support languages, such as C++, C, Python and Java. 

There are few languages that meet the requirements for this task. Languages, such as C++,C, Java or scientific language such as R or MATLAB have their advantages and disadvantages in this particular field. However, the general consensus in the scientific community that Python is one of the most flexible languages that is easy to develop and test with. The language has seen a general rise in its popularity as its both on the global Tiobe Index \cite{Reference6} where it is places at 5\textsuperscript{th} place, and the open source community on GitHub \cite{Reference5} where its placed 2\textsuperscript{nd}. One of its other added benefits is that it is extremely easy to deploy in majority of environments. For example it would be simple to extends the functionality of this application through a web interface that is hosted on server, essentially making a cloud service. 

After the python application generates the output that is presented in such a structured way that it now can be transferred into our web application. There is a variety of different languages that could be used this task, but none of them are quite as versatile or robust as JavaScript. The language is one of the core three languages that are used for web development, namely Cascade Style sheets(CSS), Hypertext Markup Language(HTML) and JavaScript(JS). The versatility of it allows for it to be integrated into web, desktop, phone and hybrid applications.

The goal of the web application is to have an interactable 3D models. In order to render an object in 2D or 3D inside a web browser without any plugin or extensions the web graphical library (WebGL) is used. WebGL will allow us to transfer the structured data output from the Python application to the JavaScript web application. 

\section{A Review of the Thematic Area}
Through the research conducted throughout various thematic areas pertaining to the theses, many 
The focus of this section is at the heart of the project research phase. You must identify the main sources of information you should be aware of within your chosen area and pay regular attention to so as to strengthen your knowledge in the core topic you are working at. So here you should develop an knowledge of not only your core topic but also about the area of computer science the topic falls under. 

More specifically you should research the following:
\begin{itemize}
    \item International Conferences and Journals 
    \begin{itemize}
        \item A paper published in the 2011 International Conference on Document Analysis and Recognition \cite{Reference1} is one of the primary sources for this thesis. It introduces a three stage floor plan analysis work-flow to help breakdown the process into sequential steps in order to help with automation of the whole process.  
        \item A paper published in the 2012 10th IAPR International Workshop on Document Analysis Systems \cite{Reference11} proposes a method for automated room detection and room labeling, by building upon the method initially proposed in \cite{Reference7}. The method used separates the walls into thick, medium and thin lines-- unlike \cite{Reference7}, where lines are just into thick and thin. The method also uses SURF (Speeded-Up Robust Features) for detecting features, such as doors in order to further separate rooms, allowing for up 89\% accuracy for room detection and up to 80\% for room labeling a major from 50\% \cite{Reference7}. 
        \item One of the most recent attempts at creating 3D models from 2D architectural floor plans was written in the paper \cite{Reference9}. It proposed a system where the preprocessed binarised image is treated as a vector image, allowing for extracted lines to be represented as vector coordinates. 
        \item A paper published in the 2011 International Conference on Document Analysis and Recognition \cite{Reference10} that introduces a method of text extraction from architectural floor plans that produces results up to 99\% with a precision of up to 97\%.
        \item One of the most recently published papers just in November 2017 by Tang R, Wang Y, Cosker D, Li W in a paper named Automatic Structural Scene Digitalization\cite{Reference8} explores a variety of strategies that require to analyze more ambiguous and varied floor plans that are formatted in Computer-aided Design (CAD).
    \end{itemize}
    \item The top 3 most recent books/texts related to topic.
        \begin{itemize}
            \item Book written by Richard Szeliski called Computer vision: algorithms and applications \cite{Reference12} has a large variety of techniques used in computer vision field of machine learning. 
            \item Book called Programming Computer Vision with Python: Tools and algorithms\cite{Reference22} for analyzing images is a library of techniques used for computer vision outside of the OpenCV library in the python language.
            \item An book consisting of all OpenCV tutorial called OpenCV-python tutorials documentation \cite{Reference23} is an amalgamation of techniques used in OpenCV using the python language.
        \end{itemize}
    \item This is a very niche product aimed at producing fast results over the overall quality. However, there is one major market for that in the advertisement sector. The idea when this project was started, was to use 3D models on accommodation rent/sale websites for the goal of alternative way of advertisement. These websites would often have large quantities of properties at any given time. The goal was to be able to generate these models in seconds, with no extra work or cost needed.It was intended to allow the potential customer to view and get a general feel for the property, without actually going to the site. This would potentially lower the costs operation for the advertisers and the customers. The potential market place is huge as language is not a barrier allowing for it to work in any country.
    
    \item Other sources of information.
    \begin{itemize}
        \item YouTube channel \cite{Reference24}. The channel covers few topics pertaining to this project in the python language.
        \item The mathematics community network on stack exchange \cite{Reference25}. Here we can find few examples of people working on similar projects.
        \item The OpenCV Q\&A forums \cite{Reference26}. Has a ton of answers for most of computer vision problems.
    \end{itemize}
\end{itemize}

\section{Current State of the Art}
Unfortunately, there is nothing alike on the market. The most recent work that is closely related this this project was done in 2017\cite{Reference8}. There it proposes a system for detecting and labeling of computer-aided design(CAD) format floor plans. It proposes a very similar of gradually breaking down floors plans using computer vision techniques to extract appropriate information. The system was initially proposed in the paper \cite{Reference1} and later improved upon in the paper \cite{Reference11}. The same automated system will be used for this project as well and can be seen in detail in the following chapters.
There have also been other attempts that tried to build 3D models using architectural floor plans\cite{Reference9}, with the most recent in 2008 paper \cite{Reference14}. However, the system used will not work well with the system introduce in \cite{Reference1}. Therefore, we will build upon the system \cite{Reference1}, extending its functionality so it is able to structure extracted information is such a way that it can be represented as a 3D model.
