\chapter{Implementation}
\label{chap:implementation}
\lhead{\emph{Implementation}}

\section{Introduction}
The main objective of the project was to develop a system that can automatically translate architectural floor plans to their 3D representation. Due to this there was not a heavy emphasis on the type of languages that would be used for the development as they could be easily interchanges.
\subsection{Languages}
The main language used for the analysis stage of the project was python. This was easiest choice, as the language is quick and easy to use. That allows for rapid implementation and testing of each feature. 

The language for the development of the 3D web application is JavaScript. This was the most straightforward choice, due to its utter dominance and no true alternative in the web market. 

\subsection{Tools}

OpenCV or Open Source Computer Vision Library is arguably the best library for computer vision problems. This is massive library that contains over 2500 different algorithms, proving a solution to almost any computer vision problem. Every issue through the analysis stage of the project was solved through the assistance of OpenCV algorithms. 

The web application was developed using a WebGL library called three.js. It is the most popular and robust library for JavaScript 3D application development. Many of the complexities from WebGL API are abstracted in three.js making the generation of various structural elements, such as walls, very straightforward.

\section{Development: Analysis Stage}
The fundamental variance in architectural plans brings a plethora of challenges. Every variance has placed certain limitations upon every step of the analysis and reconstruction stages. Therefore, each step has been simplified to most fundamental logical functionality and can only serve as a proof of concept. 

To understand why steps were taken in a certain way it is important to underline the limitation that were placed upon this project during the analysis stage.
\subsection{Information Segmentation}
The information segmentation is the most fundamental of steps, yet it is one of the most difficult to do correctly. The fundamental goal of this step is to segment structural data into three categories of text, walls and symbols. The later two are where the difficulties and possible confusions may present themselves.
        
Of the two mentioned, the segmentation of walls is the most critical to get right. Each of the subsequent steps are highly dependent on the walls being correctly segmented. There are two fundamental problems that may pose problems, these are wall of structure and symbols.

The wall structure in an architectural floor plan can be presented in numerous ways, however, there are three fundamental ones.

First and foremost is the filled wall \ref{fig:wall_filled}. This is the most common type and is the type that this project will focus on.

Second and third types are the semi-filled wall \ref{fig:wall_semi_filled} and the empty wall \ref{fig:wall_empty}. These types of walls are the kind that the segmentation algorithm used for this project cannot handle. To understand why this is the case we have to first delve into what the algorithm does in this stage. 

\begin{figure}[!ht]
\centering  
    \subfigure[Filled wall]{\label{fig:wall_filled}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/filled_wall.jpg}}
\hfill
    \subfigure[Semi-filled wall]{\label{fig:wall_semi_filled}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/semi_filled_wall.jpg}}
\hfill
    \subfigure[Empty wall]{\label{fig:wall_empty}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/empty_wall.jpg}}
\caption{Wall structures types}
\label{fig:wall_structures_types}
\end{figure}

The first step taken is the extraction of the outer walls of the building. This process depends on the morphological operations of, erosion and dilation \ref{MorphologicalImageProcessing}.

In the process of erosion any thin line is removed leaving only the thickest that the algorithm allows. This process removes any possibility of leaving semi-filled \ref{fig:wall_semi_filled} or empty \ref{fig:wall_empty} wall types in the image. For this not to be the case a different method of segmentation must be done.

However, for filled walls we can depend on erosion and dilation to segment structural data. Each of the operation depends on two parameters, kernel structure with size and the iteration count. In basic terms the larger kernel size the more pixel it will remove/add and the iteration number denotes how many times an operation is performed. These two parameters must be identical for both operations.

These two parameters may vary between architectural plans due to one reason, resolution. The resolution of the image provided plays a key role defining the two parameters. A lower resolution may require a lower a smaller kernel and less number of iterations opposite would be for a larger resolution. 

The general approach is to keep the kernel size small such as a square of 3x3 and simply increase the iteration number to produce the wanted results. However, this approach has one major problem. For larger images it may cause deterioration of corners walls which in the structural analysis stage may produce erroneous results. 

So, for the architectural floor plan \ref{fig:morph_floor_plan} of resolution 1629x1604 the optimal kernel size is a square of 5x5. It requires three iteration of erosion and dilation to produce an image of all walls \ref{fig:morph_inner_outer_walls} and eight to reduce it to just outer walls \ref{fig:morph_outer_walls}.
\begin{figure}[!ht]
\centering  
    \subfigure[Floor Plan 1629x1604]{\label{fig:morph_floor_plan}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/floor_plan.jpg}}
\hfill
    \subfigure[Inner and Outer walls]{\label{fig:morph_inner_outer_walls}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/inner_outer_walls.jpg}}
\hfill
    \subfigure[Outer walls]{\label{fig:morph_outer_walls}\includegraphics[width=0.30\textwidth]{Figures/Chapter5/outer_walls.jpg}}
\hfill
\caption{How resolution affects morphological operation parameters}
\label{fig:morph_operation_parameters}
\end{figure}

The final peace of structural data is generate by subtracting outer walls image \ref{fig:morph_outer_walls} from the inner walls with outer walls image \ref{fig:morph_inner_outer_walls} resulting in image of just inner walls \ref{fig:image_subtract_inner_wall}. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=0.5\textwidth]{Figures/Chapter5/inner_walls.jpg}
    \caption{Results of subtracting \ref{fig:morph_outer_walls} from \ref{fig:morph_inner_outer_walls}}
    \label{fig:image_subtract_inner_wall}
\end{figure}

Unfortunately, the segmentation task can produce does not distinguish between what is a wall and what is symbol. Some symbols may be formed from thick lines that can be mistaken for walls. An example of this can be seen here \ref{fig:image_wall_symbol_arrow} where a symbol will pass the erosion process and will be considered as part of the outer wall. Fortunately, this is an edge case, as most floor maps do not have thick symbols such as this.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=0.33\textwidth]{Figures/Chapter5/symbol_arrow.jpg}
    \caption{Symbol left after the process of erosion}
    \label{fig:image_wall_symbol_arrow}
\end{figure}

\subsection{Structural Analysis}
In this section the following structural data will be extracted: 
\begin{enumerate}
    \item Contours from inner and outer walls.
    \item Corners from each wall pertaining to found contours.
    \item Closing areas of outer walls.
\end{enumerate}

\subsubsection{Contour Extraction}
Now with external and internal walls being extracted, it is now possible to find individual walls. This done through finding contours, because of the way the algorithm works \ref{contourExtraction} it allows to find individual walls. In conjunction with the contours extraction algorithm polygonal approximation \ref{polygonalApproximation} is also used. Through polygonal approximate the wall structure is simplified, this vastly reducing the complexity of the wall.

The extracted wall contours can now be drawn on a blank canvas, as seen \ref{fig:single_contour}. OpenCV provides a simple way of doing this through the function drawContours. The objective of drawing each of the contours individually rather than drawing all of them on a single canvas, is that it allows for a logical separation for the following steps.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/contour.jpg}
    \caption{Single contour}
    \label{fig:single_contour}
\end{figure}

\subsubsection{Corner Extraction}
The next step is to find corners in each of the contour images. This task is accomplished through the use of Harris Corner Detection algorithm \ref{harrisCornerDetection}. This is arguably the most important step through the analysis stage. If done incorrectly or corner points are not detected it will affect the remaining steps. 

The main reason why this step may fail to produce desired results fundamentally boils down to the quality of the architectural floor image. Even with high resolution images anomalies can occur. Some of these can be accounted for such corners appearing on a straight line as seen \ref{fig:harris_corner_detection_anomlies}. The reason for these can often be credited to to the blur caused by image compression algorithms such as JPG or PNG. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/corner_detect_annomalies.jpg}
    \caption{Harris corner detection anomalies}
    \label{fig:harris_corner_detection_anomlies}
\end{figure}

\subsubsection{Corner Translation}
The extracted corners from each the contours is the first peace of translatable data extracted from the image. However, there is one major issue with it. If the data is used as is, in the reconstruction stage it will form jumbled up wall models. The reason behind this is the way that corner detection works. It looks for corners, row by row going in a downward direction as show here \ref{fig:harris_corner_detection_point_storage}.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/corners_jumbled.jpg}
    \caption{How Harris corner detection stores corners}
    \label{fig:harris_corner_detection_point_storage}
\end{figure}

There is a lack of structure that must be accounted for. The solution proposed is to use the extracted corner points in conjecture with the image of the wall contour, to walk along the wall. To further explain this we must first understand the structure of the wall. 

A typical wall consists of right angles. There are four possible orientations for these angles, seen here \ref{fig:wall_corner_types}.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=0.35\textwidth]{Figures/Chapter5/corner_types.jpg}
    \caption{Wall corner corner types}
    \label{fig:wall_corner_types}
\end{figure}

To find out the type of a corner, we first take the coordinates of it. We use the coordinate of the corner on the contour image of the wall. Then check all four directions from that point for non zero values. Now, there is a problem not all corners are aligned, mainly due to the quality of the image. Sometime a corner can be few pixels off the line, making it difficult to detect the type of a corner it is. The solution is simple, rather than doing a single pixel line we increase the thickness. For higher resolution image around five pixel is a good number. By understating which two of the four direction the corner contains non-zero values, from this it's possible to derive the type of a corner it is.

The next step after finding out the corner type is to see what corners exist in the two directions. However, now we hit the same corner misalignment problem. The solution is the same, simply by increase the thickness of the search it is possible to hit points that otherwise would be missed. The illustration of this process can be seen here \ref{fig:search_pixel_gap}.

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/search_pixel_gap.png}
    \caption{Searching for the next corner}
    \label{fig:search_pixel_gap}
\end{figure}

At the end the process should look like this \ref{fig:walking_contour_using_corners}. Now corners follow a logical structure, allowing us to use it in the reconstruction stage, except for one minor detail. Because of the misalignment of corners, some lines have a slight tilt that is visible in the reconstructed model. The solution here is to simply shift the next corners x or y values to match the currently selected corner. This will make all corners follow a straight line, with only a slight alteration. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/walking_contour_using_corners.jpg}
    \caption{Walking contour using corners}
    \label{fig:walking_contour_using_corners}
\end{figure}

\subsubsection{Finding Outer Wall Closure Areas}
The next step is to find the closing areas in the outer wall. The simplest approach to this is to assume that each wall segment is ever connected by only two sides. A side of wall can be defined as any two connecting corners of a rectangle, as illustrated here \ref{fig:viable_corner_pairs}. There are only four possible unique pairs. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=0.85\textwidth]{Figures/Chapter5/viable_corner_pairs.jpg}
    \caption{Viable corner pairs}
    \label{fig:viable_corner_pairs}
\end{figure}

This process follow a similar algorithm as seen in \ref{fig:walking_contour_using_corners}. The only difference is that we store corner pairs that are match one the four template as seen in \ref{fig:viable_corner_pairs}. Here is the illustration of results of the process \ref{fig:finding_viable_pairs}

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/finding_viable_corner_pairs.jpg}
    \caption{Finding viable corner pairs}
    \label{fig:finding_viable_pairs}
\end{figure}

After collecting all viable corners for each of the walls it time to filter the down based on the distance between the two corners. The reason behind this, as mentioned before, is to find the two sides of wall that are most likely to be connected to another outer wall. Therefore, we pick the top two results with the shortest distance between points.

Once filtered down to just two pairs for each wall, it's time to find the connecting walls. In the previous step when the pairs were made, another peace of information was stored alongside the distance between two points. That peace of data is the axis the side of the wall is facing. This reduces the calculations by half. 

The next step is to simply find the matching sides that are closest and have the same distance between their two points. Each matching pairs form a closing area that is a rectangle and can be drawn to fill out the gaps in the outer wall \ref{fig:outer_walls_closed}. Finding the closing areas for the outer wall has two main objectives. First it allows us to find out the positions of all windows and possible doors on the outer wall. The second aspects is that it allow us to figure out the whole layout of the building, which is not implemented in this version of the application.

\begin{figure}[!ht]
\centering  
    \subfigure[Outer walls]{\label{fig:outer_walls}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/outer_walls.jpg}}
\hfill
    \subfigure[Outer walls closed]{\label{fig:outer_walls_closed}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/outer_walls_closed.jpg}}    
\hfill
\caption{Drawing in the closing area onto the outer wall image}
\label{fig:Closed outer walls}
\end{figure}

\subsection{Semantic Analysis Analysis}
The purpose of this stage has two main purposes:
\begin{itemize}
    \item Detecting and identifying symbolic objects.
    \item Detecting and identifying rooms.
\end{itemize}

\subsubsection{Object Detection: Doors}
Due to the time it takes to prepare dataset and train a machine learning model such as the Haar Cascade classifier \ref{objectDetection}, object detection was limited to just doors.

For training a set of 50+ positive door images were used \ref{fig:haar_cascade_sample_doors}. These images and 500 negate images from image-net were used to generate 500 positive images. For training the ratio used was 500:500 positive to negative. The training was performed for 20 cascade stages. The images used were at the scale of 40x40 pixels allow for a more accurate but time consuming training. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/haar_cascade_training.jpg}
    \caption{Sample doors used for training }
    \label{fig:haar_cascade_sample_doors}
\end{figure}

The results of the training, however, are less then satisfactory, as seen here \ref{fig:haar_cascade_objects}. This can be attributed to multitude of factors such as limited image data set for both positive and negative images. It can also be the resolution of the training images or the number of stages used. 

\begin{figure}[!ht]
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/haar_cascade_door.jpg}
    \caption{Haar Cascade object detection for doors}
    \label{fig:haar_cascade_objects}
\end{figure}

Even with poor results \ref{fig:eval_haar_classifier} as long as doors are detected, which in this case they are, the results are usable. To understand why, we first need to delve deeper into what the object detection results represent. To be more precise, the green box that marks the results. This box is used a search area in our algorithm to detect walls that need to be closed, best illustrated here \ref{fig:single_object_detection_result}. 

\begin{table}[!ht]
\begin{center}
\begin{tabular}{ | m{1cm} | m{1cm}| m{1cm} | m{1cm}| m{5em} | m{5em} | } 
\hline
TP & FP & TN & FN & Precision & Accuracy\\[0.5ex] 
\hline
3 & 16 & 3 & 0 & 0.15 & 0.3\\ 
\hline
\end{tabular}
\end{center}
\caption{Evaluation of Classifier}
\label{fig:eval_haar_classifier}
\end{table}

The first thing we do with the green area that denotes the found object is extend its area. Main reason for this is to increase the likely-hood of overlapping the connecting walls. 

The next step is to find valid corner pairs (or single corner of a pair) that overlap with the extended search area. Creating the closure area rectangle works as previously described process for outer wall closure areas. 

\begin{figure}[!ht]
\centering  
    \subfigure[Door area found]{\label{fig:haar_cascade_door}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/haar_cascade_found_door.png}}   
    \hfill
    \subfigure[Analysis of door area]{\label{fig:haar_cascade_result_analysis}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/finding_door_area.jpg}}   
    \caption{Analysis of a single object detection result}
    \label{fig:single_object_detection_result}
\end{figure}

The resulting closing areas \ref{fig:inner_wall_open},\ref{fig:inner_wall_closed} just like previously can both used to locate doors and be drawn onto the floor map completing the prerequisite for room detection \ref{fig:inner_outer_wall_closed}.

\begin{figure}[!ht]
\centering  
    
    \subfigure[Inner walls open]{\label{fig:inner_wall_open}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/inner_walls_open.png}}   
    \hfill
    \subfigure[Inner walls closed]{\label{fig:inner_wall_closed}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/inner_walls_closed.jpg}}   
    \hfill
    \subfigure[All walls closed]{\label{fig:inner_outer_wall_closed}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/all_walls_closed.jpg}}  
    \caption{Final wall closures}
    \label{fig:wall_closed}
\end{figure}

\subsubsection{Room Detection}
Room detection is accomplished through the use of distance transform \ref{distanceTransformAlgorithm} and watershed algorithm. The watershed algorithm basically allows each of the colored regions \ref{fig:room_detection_regions} to be 'watered' down to their border \ref{fig:room_detection_edges}. This process essentially allows us to segment each room. Unfortunate this data is yet to be translated to usable data for reconstruction

\begin{figure}[!ht]
\centering  
    \subfigure[Distance transform]{\label{fig:room_detection_regions}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/room_detection_color.jpg}}   
    \hfill
    \subfigure[Watershed applied to distance transform image]{\label{fig:room_detection_edges}\includegraphics[width=0.45\textwidth]{Figures/Chapter5/room_detection_edges.png}}
    \label{fig:room_detection}
    \caption{Room detection algorithm}
\end{figure}

\section{Development: Reconstruction Stage}
In order to render in the browser the library three.js was used. Three.js is a free 3D library for JavaScript \ref{libraries}.

Now that data is structured and exported, reconstruction becomes relatively easy. As of this point in the project, the web renderer requires three JSON files: walls, windows and doors. This design choice was made to remove the need to build complex JSON files and allow for rapid testing. 

Each individual wall segment is built simply by reading the structured array of corner points from the JSON file. For example a corner at pixel 123, 41 in the image is directly mapped to a corner at that point in the grid. Because of this feature in three.js, the scale and position of all elements in the architectural floor map image remains the same in the reconstructed model. Currently all object from all three JSON files are rendered as 'walls' rather than custom models, this includes doors as seen here \ref{fig:3d_model_render}.

\begin{figure}
\centering  
    \includegraphics[width=1\textwidth]{Figures/Chapter5/3D_rendering.png}
    \caption{Rendering 3D model from JSON}
    \label{fig:3d_model_render}
\end{figure}

Source code can be found on GitHub repository \cite{Reference28}

\section{Verification}
Despite the analysis stage being divided into a number of easily defined steps. With each step of the process having a clearly defined input and output. The success or failure of each task is very abstract, making testing an extremely daunting task. A lot of information is hidden and must be inferred by the tester in order to rate how successful a step is. Even for a human, defining the success of a step very difficult. Most data is composed of large and complex multidimensional arrays that encode data found in each pixel. Only through rendering and comparing results by human is it possible to define the success or failure of a step. This makes any attempt at automated testing futile, as any test that are written are made irrelevant if any changes occur in an image.
