\chapter{Code Snippets}
\lstinputlisting[language=Python, caption=Analysis Stage: Main]{Appendices/code/python/main.py}
\lstinputlisting[language=Python, caption=Analysis Stage: Wall analysis algorithms]{Appendices/code/python/wall_analysis.py}
\lstinputlisting[language=Python, caption=Analysis Stage: Morphological Algorithms]{Appendices/code/python/morphological.py}
\lstinputlisting[language=Python, caption=Analysis Stage: Haar Cascade Classifier]{Appendices/code/python/classifier.py}
\lstinputlisting[language=Python, caption=Analysis Stage: Room detection algorithm]{Appendices/code/python/room_detection.py}

\lstinputlisting[language=Python, caption=Reconstruction Stage: index]{Appendices/code/javascript/index.html}
\lstinputlisting[language=Python, caption=Reconstruction Stage: Reconstruction algorithm]{Appendices/code/javascript/main.js}
