@article{Reference1,
    title={Improved Automatic Analysis of Architectural Floor Plans},
    DOI={10.1109/icdar.2011.177},
    journal={2011 International Conference on Document Analysis and Recognition},
    author={Ahmed, Sheraz and Liwicki, Marcus and Weber, Markus and Dengel, Andreas},
    year={2011}}

@online{Reference2,
    title={morphological image processing},
    url={https://www.cs.auckland.ac.nz/courses/compsci773s1c/lectures/ImageProcessing-html/topic4.htm#basic},
    journal={Cs.auckland.ac.nz},
    year={2017}}
    
@inproceedings{Reference3,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}},
    
@online{Reference4,
    title={OpenCV library},
    url={https://opencv.org/},
    year={2017}}
    
@online{Reference5,
    url={https://madnight.github.io/githut/},
    journal={Madnight.github.io},
    year={2017}}
    
@online{Reference6,
    title={Tiobe Index},
    journal={Tiobe.com},
    url={ https://www.tiobe.com/tiobe-index/},
    year={2017}},
    
@article{Reference7,
    title={A system to detect rooms in architectural floor plan images},
    DOI={10.1145/1815330.1815352},
    journal={Proceedings of the 8th IAPR International Workshop on Document Analysis Systems - DAS '10},
    author={Macé, Sébastien and Locteau, Hervé and Valveny, Ernest and Tabbone, Salvatore},
    year={2010}},
    
@article{Reference8,
    title={Automatic structural scene digitalization},
    volume={12},
    DOI={10.1371/journal.pone.0187513},
    number={11},
    journal={PLOS ONE},
    author={Tang, Rui and Wang, Yuhan and Cosker, Darren and Li, Wenbin},
    year={2017},
    pages={e0187513}},
    
@article{Reference9,
  title={Abstract highly automatic approach to architectural floorplan image understanding \& model generation},
  author={Or, Siu-hang and Wong, Kin-hong and Yu, Ying-kin and Chang, Michael Ming-yuan},
  journal={Pattern Recognition},
  year={2008},
  publisher={Citeseer}},
  
@inproceedings{Reference10,
  title={Text/graphics segmentation in architectural floor plans},
  author={Ahmed, Sheraz and Weber, Markus and Liwicki, Marcus and Dengel, Andreas},
  booktitle={Document Analysis and Recognition (ICDAR), 2011 International Conference on},
  pages={734--738},
  year={2011},
  organization={IEEE}},
  
@inproceedings{Reference11,
  title={Automatic room detection and room labeling from architectural floor plans},
  author={Ahmed, Sheraz and Liwicki, Marcus and Weber, Markus and Dengel, Andreas},
  booktitle={Document Analysis Systems (DAS), 2012 10th IAPR International Workshop on},
  pages={339--343},
  year={2012},
  organization={IEEE}
},
@book{Reference12,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
},
@inproceedings{Reference13,
  title={A prototype system for interpreting hand-sketched floor plans},
  author={Aoki, Yasuhiro and Shio, Akio and Arai, Hiroyuki and Odaka, Kazumi},
  booktitle={Pattern Recognition, 1996., Proceedings of the 13th International Conference on},
  volume={3},
  pages={747--751},
  year={1996},
  organization={IEEE}
},
@inproceedings{Reference14,
  title={Reconstruction of the 3d structure of a building from the 2d drawings of its floors},
  author={Dosch, Philippe and Masini, G{\'e}rald},
  booktitle={Document Analysis and Recognition, 1999. ICDAR'99. Proceedings of the Fifth International Conference on},
  pages={487--490},
  year={1999},
  organization={IEEE}
},
@article{Reference15,
  title={Automatic analysis and integration of architectural drawings},
  author={Lu, Tong and Yang, Huafei and Yang, Ruoyu and Cai, Shijie},
  journal={International Journal on Document Analysis and Recognition},
  volume={9},
  number={1},
  pages={31--47},
  year={2007},
  publisher={Springer}
},
@online{Reference16,
    title={JavaScript 3D library},
    url={https://threejs.org/},
    year={2017}},
@inproceedings{Reference17,
  title={Rent3d: Floor-plan priors for monocular layout estimation},
  author={Liu, Chenxi and Schwing, Alexander G and Kundu, Kaustav and Urtasun, Raquel and Fidler, Sanja},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3413--3421},
  year={2015}
},
@article{Reference18,
  title={Topological structural analysis of digitized binary images by border following},
  author={Suzuki, Satoshi and others},
  journal={Computer vision, graphics, and image processing},
  volume={30},
  number={1},
  pages={32--46},
  year={1985},
  publisher={Elsevier}
},
@article{Reference19,
  title={Finding the convex hull of a simple polygon},
  author={Graham, Ronald L and Yao, F Frances},
  journal={Journal of Algorithms},
  volume={4},
  number={4},
  pages={324--331},
  year={1983},
  publisher={Elsevier}
},
@inproceedings{Reference20,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  number={50},
  pages={10--5244},
  year={1988},
  organization={Manchester, UK}
},
@article{Reference21,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
},
@book{Reference22,
  title={Programming Computer Vision with Python: Tools and algorithms for analyzing images},
  author={Solem, Jan Erik},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
},
@article{Reference23,
  title={Opencv-python tutorials documentation},
  author={Mordvintsev, Alexander and Abid, K},
  journal={Obtenido de https://media. readthedocs. org/pdf/opencv-python-tutroals/latest/opencv-python-tutroals. pdf},
  year={2014}
},
@misc{Reference24,
url={https://www.youtube.com/user/sentdex},
author = {sentdex},
organization ={YouTube},
year={2018}
},
@misc{Reference25,
url={https://mathematica.stackexchange.com},
journal={Mathematica.stackexchange.com},
year={2018}
},
@misc{Reference26,
url={http://answers.opencv.org/questions/},
journal={Answers.opencv.org},
year={2018}
}
@article{Reference27,
  title={Automatic analysis and sketch-based retrieval of architectural floor plans},
  author={Ahmed, Sheraz and Weber, Markus and Liwicki, Marcus and Langenhan, Christoph and Dengel, Andreas and Petzold, Frank},
  journal={Pattern Recognition Letters},
  volume={35},
  pages={91--100},
  year={2014},
  publisher={Elsevier}
}
@misc{Reference28,
  author = {Vilius Valiusis},
  title = {Automated three-dimensional translation of floor plans},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/vilius-valiusis/floor-map-to-3D}},
  commit = {c7d506407eb7c978d41942621e50e60f67f3793f}
}